NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtd29tYmF0LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_920V745ZFL5txUKACGVLwyZG5l3OcpJvMjKiiRSQwP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLERK_WEBHOOK_SECRET=whsec_lw2k9gdcpDWdG2VQc0EM6+sm4v/P48BV

DATABASE_URL="postgresql://neondb_owner:y8F9VZdvrAGE@ep-bitter-recipe-a5sz190e.us-east-2.aws.neon.tech/neondb?sslmode=require"